---
robots:
- id: 1
  name: Jimmy
  city: Denver
  state: CO
  avatar: "/images/jimmy.png"
  birthdate: 10/10/2015
  date_hired: 12/12/2015
  department: IT
- id: 2
  name: Alfred
  city: Denver
  state: CO
  avatar: "/images/alfred.png"
  birthdate: 10/10/2004
  date_hired: 12/01/2012
  department: IT
- id: 3
  name: Megatron
  city: Miami
  state: FL
  avatar: "/images/megatron.png"
  birthdate: 05/13/1998
  date_hired: 04/02/2004
  department: CEO
- id: 4
  name: Ramathorn
  city: Seattle
  state: WA
  avatar: "/images/Ramathorn.png"
  birthdate: 08/12/1983
  date_hired: 12/25/2010
  department: Security
- id: 5
  name: Ron
  city: Minneapolis
  state: MN
  avatar: "/images/ron.png"
  birthdate: 03/04/1893
  date_hired: 04/15/2012
  department: Gardening
total: 5
